<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>diff</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="settings" content="number_lines,whole_filler,use_css,no_foldcolumn,expand_tabs,line_ids,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.LineNr { color: #ffff00; }
.Folded { color: #8080ff; background-color: #ffffff; padding-bottom: 1px; }
.DiffAdd { background-color: #ff6060; padding-bottom: 1px; }
.DiffChange { background-color: #ff40ff; padding-bottom: 1px; }
.DiffDelete { color: #8080ff; background-color: #00ffff; padding-bottom: 1px; font-weight: bold; }
.DiffText { background-color: #ff6060; padding-bottom: 1px; font-weight: bold; }
-->
<!--
table { table-layout: fixed; }
html, body, table, tbody { width: 100%; margin: 0; padding: 0; }
th, td { width: 50.0%; }
td div { overflow: auto; }
-->
</style>
<script type='text/javascript'>
<!--

/* function to open any folds containing a jumped-to line before jumping to it */
function JumpToLine()
{
  var lineNum;
  lineNum = window.location.hash;
  lineNum = lineNum.substr(1); /* strip off '#' */

  if (lineNum.indexOf('L') == -1) {
    lineNum = 'L'+lineNum;
  }
  if (lineNum.indexOf('W') == -1) {
    lineNum = 'W1'+lineNum;
  }
  lineElem = document.getElementById(lineNum);
  /* Always jump to new location even if the line was hidden inside a fold, or
   * we corrected the raw number to a line ID.
   */
  if (lineElem) {
    lineElem.scrollIntoView(true);
  }
  return true;
}
if ('onhashchange' in window) {
  window.onhashchange = JumpToLine;
}

-->
</script>
</head>
<body onload='JumpToLine();'>
<table border='1' width='100%' id='vimCodeElement'>
<tr>
<th>./tests/t13.out</th>
<th>./myouts/t13.myout</th>
</tr><tr>
<td valign="top"><div>
<pre>
<span id="W1L1" class="Folded">1 </span><span class="Folded">+--  4 lines: f-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
</pre>
</div></td>
<td valign="top"><div>
<pre>
<span id="W2L1" class="Folded">1 </span><span class="Folded">+--  4 lines: f-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
</pre>
</div></td>
</tr>
</table>
</body>
</html>
<!-- vim: set foldmethod=manual : -->

